T#TTTT#TTTTTT#TTTTT#TT#TT#TTTTTTTTTTTTTTTTT#TTT#TT#TTTTTTTTTT#T#TT#TTTTT#T#TT#TTTTT#TT#TT#TTTTTTTTTTTTTTTTT#TT#T#TTTTT#TT#T#TTTT#TTTTTTT#TTTT#TT#TTTTT#TTTT#TT#
.TTT#TTT#TT#TTTT#TTTTTTTTTTT#TTTTTT#TTTT#TTTTTTTTTTTT#TTTT#TTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTT#TT#TT#T#TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTT#TTTTTTTTTT.
..TTTTTTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTT#T#TT#TTTT#TTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTT#TTTTTTT#T#TTTTTT#T#TTTTT#TTT#TT#TTTTT#TTTTTT#TTTTTTT#TT#T..
...#T#TTTTTTTTTTT#TT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#TTT#TT#TTTTT#TTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT...
....TTT#T#TTTT#TTTTTTTTTTTTTT#TT#T#TTTTT#TT#TTTTTTTT#############TTTTTTTTTTTTTTTTTT#TTTT#TTTT############TTTTTTTT#T#T#TTTTTTTTT#T#TTTTTTTTTTTTTTTTTT#TTTT#T....
.....TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTT###################TTTT#TTT#T#TTTTTTTTTTT###################TTTTTTTTTTTTTTTTTTTTTTT#TT#T#TT#TTTTT#TTT#TTT.....
......TTTTT#TTTTTT#TT#TTTTTT#TTTTTT#TTTTTT#TTTT######TTTTTTTTTTT#######TTTTTTTTTT#T#TTT#######TTTTTTTTTT#######TTT#T#TT#T#TT#TTTT#TTTTTTTTTTTT#TTTTTTTTT#......
.......#TTTTT#T#TTTTTTTTTTTTTTT#T#TTTTTTTTTTT######TTTTTTTTTT#TTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTT#TT#TTT.......
........T#TTTTTTTTTTTTTT#TTTT#TTTTT#TT#T#TTT#####TTTTT######TTTTTTTT#####TTTT#TTTTTT#####TTTT#TTT######TTTTTT#####TT#TTTTTT#T#TTTT#T#TTTT#TTTTTTTTTTTTT........
.........TTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTT#####TTTT###########TTT#TT#####T#TTTT#TT#####TTTTTTT##########TTTTT####TTTTTTT#TTTTTTTTTTTTT#TTTTTT#TTTTTTT.........
..........#TT#TT#TT#TTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTT#TTTTT####TT#T#TT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTT..........
...........TTTTTTTTTTTTTTTTTT#################TTTTT#############TT#TTTT####TTTT#TTT####TTTTTTT############T#TTT##################TTT#T#T#TTTTTTTTTT#...........
............TTTTTTTTTTT#T#TTT#################TTTTT############TTTTTTTT####TTTTTTT####TTTTT#TT############TTTTT##################TTTTTTTTTTTT#TTTTT............
.............TT#TT#TT#TTTTTTT####TTTTTTTTTTTTTTTT#TT##########TTTTTT#TT####T#TTTTT####TTTTTTTTT##########TT#TT#####TTTTTTTTT#####T#TTTTTTT#TTTTT#T.............
..............TTTTTTTTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTTTT#TTTTT####TTTT#TTT####TTT#TTTTTT######TTTTTTT####TTTTTTTT######TTTTTTT#TTTTTTTTT..............
...............#TTTTTTTTTTTTTTTT#################TT#TTT#T#TTTTTTTTTTTTT####TT#TTTTTT####TTTTT#TTTTT#TTTT#TTTTT#####TTT#########TT#T#T#TTTTTTTTTT...............
................TT#TTT#T#TTTTTTTTTT###############TTTT#T#T#TTTT#TTTTTT####TTTTTTTTTT####TTT#TTT#TT#TTTTTTTT####################TTTTTTTTTT#TTTT#................
.................TTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTT#T#TTT#TTTTTT#####TTTT#TT#TTT######TTTTTTTTT#TTTTTTT###################TT#TTTTTT#TTT#TT.................
..................TTTT#TTTTTTTTT#TTTT#TTTTTT#####TTTTTTT#TTTTTTTTT######TTT#TTTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTT#TTTTTTTTTT..................
...................#TTTTTTTTTTTTTT#TTTTT#T#TT#########T#TT#TT#T#######TTT#TTTTT#TTTTTTT########TTTT#TTT########TTTTTT#T#TTT#TTT#TTTTTTTTTT#T...................
....................TTTTTTT#T#T#TTTT#TTTTTTTTTTT#######TTTTTTTT#####TTTTTTTTT#TTTT#TTTTTTT#####TTT#TTTT#######TTTTTTTTTTT#TTT#TTTTTTT#TT#TT....................
.....................T#T#TTTTTTTTTTTTTTTTTTTTT#T####TTTTTT#T#TTT####TTTTT#T#TTT#TTTTTTTTTT####TTTTT#TTTTTT####TTTTT#TT#TTTT#TTT#TT#TTTTTTT.....................
......................TTTTT#TTTTT#T#TT#T#TT#TTTT####TTTTTTTTTT#T####TT#TTTTTTTTTTTTTT#TTTT####TTTT#TTTTTTT####T#TTTTTTTTTTTTTTTTTTTTT#TTT......................
.......................TTTTTTT#TTTTTTTTTTTTTT#TT####TTT#TTT#TTTT####TTTTTTTTTT#TTTT#TTTTTT####TTTTT#TTTTTT####TTTT#TTTTTTT#TT#TTTTTTTTTT.......................
........................#TTTTTTTT#TT#TTTTTT#TTTT####TTTTTTTTT#TT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TTTT#TT####TTTTTTTTT#TTTTTTT#T#T#TTT........................
.........................TT#TTTTTTTTTT#TT#TTT#TT####TTTT#T#TTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TT#TT#T#TTTTTTTTTTTTTTTT.........................
..........................TTTT#TTTTTTTTTTTT#TTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTTTTTTTTTTT#TT#T#TTTT#..........................
...........................T#TTT#TTTT#TTT#TTT#TT####TT#TT#TTT#####################################TTTTT#TT####TTT#TTTTTTTTTTTTTTTTTT...........................
............................TTTTTTTTTTT#TTT#TTTT####T###TTTTT#####################################T#TTTTTT####TTTTTT#TT#TTTTTTTT#TT............................
.............................T#TTT#TT#TTTTTTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####T#T#TTTTTTTTTTTTTTTT.............................
..............................TT#TTTTTTTT#TT#TTT####TTTTT#TTTT#####TTTTTTT##TTTE#TT##TTTTT#T#####TTT#T###T####TTTTTT#T#TTTT#TTTTT..............................
...............................TTTTTTT#TTTTTTT#T#######T###T#TT####TTT#TTTT##TTTTT##TTTT#TTT####TT#TTTT#T#####TTTTTTTTTTTTTTT#TT...............................
................................T#T#TTTTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTT#TTT#TT#TTTTTTT................................
.................................TTTTTTTT#TTT#TT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTTTTTTTTTTT#T.................................
..................................TTT#T#TTTTTTTTT####T###TT##TTTTTT########TTTTT#TTTT#######TTTTT#TT###T#####TTTTTTTTTTTTTTTT..................................
...................................TTTTTTTTTT#TTT#####T###TTT###TTTT########TTTTTTT########TT#TTTTTTTTT#####TTTTT#T#T#TTTT#T...................................
....................................TTTTTTT#TTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTTTTTTTTTT#TT....................................
.....................................T#TT#TTTT#TTTT#####TT##TTTTTT####TTTT####TTT###TTTTT#TTTTTT###TT#####TTTTTTT#T#TT#TTT.....................................
......................................TTTTT#TTTTT#TT#########TTTTTT###TTTTTTTTTTTTTTT#TTTTT###TTTTT######TTTTT#TTTTTTTTT#......................................
.......................................#T#TTTTTTTTTTTT######TTT#####TT##TTTTTTTTTTTTTTTTT#T###TTT######TTTTTTTTTT#TTT#TT.......................................
........................................TTTTTT#TT#TTTTT#######TTT##TTT###TT#T#T#TTTTT###TTTTT#T#######TTTTT#TTTTTTTTTTT........................................
.........................................TTTTTTTTTTT#TTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTT#TTTTTTTT#TTT.........................................
..........................................#TTTTTTTTTTTT#TTTT############TTTTTTTTTTTTT############TTTTTTTTTTT#TT#TTTTT..........................................
...........................................TT#TT#TTTTTTTTTTTTTTT#############################TTTTTTT#T#TT#TTTTTTTTTT...........................................
............................................TTTTTTT#TTT#TT#TT#TTTTTTT####################TTTTTTTT#TTTTTTTTTTTTTT#T#............................................
.............................................TT#TTTTTTTTTTTTTTT#TTTTTTT#####TTTTTTT#####TTTTTTT#TTTTTT#TT#TTT#TTTT.............................................
..............................................TTTTTTT#TTTTTT#TTTTTTTTTT#####TTTTT#T#####TT#T#TTTTTT#TTTTTTTTTTTTT..............................................
...............................................TTTT#TTTTTTTTTTTT#TT#TTT#####TTT#TTT#####TTTTTTTTTTTTTT#TTTTTTTTT...............................................
................................................#TTTTTTT#TTTT#TTTTTTTTT#####TTTTTTT#####T#TTT#T#TTTTTTTTT#TTTT#................................................
.................................................TTTT#TTTTT#TTTTTTTTT#T#####T#TTT#T#####TTTTTTTTTTTT#TT#TTT#TT.................................................
..................................................T#TTTTTTTTTT#TTT#TTTT#####TTT#TTT#####TTTT#TT#TTTTTTTTTTTTT..................................................
...................................................TTT#T#TT#TTTTTTTTTTT#####TTTTTTT#####TT#TTTTTT#T#TTTTTTTT...................................................
....................................................#TTTTTTTTTTTTTTTTTT#####T#TTT#T#####TTTTTTTTTTTTT#TT#T#....................................................
.....................................................TTTT#TTTTT#############TTT#TTT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################T#TTT#T###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTT#TTTTTTTTTTTTTT#TTTTTTTTTTT#T#TTTTTT#TTTTT.........................................................
..........................................................#TTT#TTTT#TT#TT#TTTTTTTTTTT#TTTTT#TT#TTTT#T..........................................................
...........................................................TTTTTT#TTTTTTTTT#TTTTTT#TTTTT#TTTTTTT#TTT...........................................................
............................................................#TTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTTT#TTTT............................................................
.............................................................TTTTTTTTTT#TTTTTTTT#TTTTTTT#TT#TTTTT#.............................................................
..............................................................#T#T#T#TTTT#TT#TTTTTT#TTTTTTTTTTTTT..............................................................
...............................................................TTTTTTTTTTTTTTTT#TTTTTTT#TTTTT#T#...............................................................
................................................................#T#TTTT#T#T#TTTTT#TT#TTTTTT#TTT................................................................
.................................................................TTTT#TTTTTTT#TTTTTTTTTTTTTTTT.................................................................
..................................................................TTTTTTTTTTTTTT#T#TTTT#TTTT#..................................................................
...................................................................#TTTT#T#TTTTTTTTT#TTTTT#T...................................................................
....................................................................T#TTTTTTTTT#TT#TTTT#TTT....................................................................
.....................................................................TTT#TT#TTTTTTTTT#TTTT.....................................................................
......................................................................#TTTTTT#TTTTT#TTTT#......................................................................
.......................................................................T#TTTTTT#TTTTTTTT.......................................................................
........................................................................TTTT#TTTTT#TT#T........................................................................
.........................................................................TTTTT#T#TTTTT.........................................................................
..........................................................................#T#TTTTTTTT..........................................................................
...........................................................................TTT#TTTT#...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................TT#..............................................................................
...............................................................................S...............................................................................