TTTTTTTTTTT#TTT##TTTTTTTTTTTTTT#TTTTTTTT##T#TTT#TTTTT##TTT#T#T#TT#T#TTTTTT#TT##TTT##TTTTTTTTTTTTTT#T#TTTTT#TTTTT###T#TTTTTT##TTTT#TTTTT#TTTTTTTT#TTTT#TTTT##T
.TTTTTT##TTTTTTT#T#T#T##TTTTT#TTT#T##TTTTTT##TTTTT#TTTTTT##T##TTTTTT#T##TTTTTTTTTTTTTTTTT#T#TTTT#TTTTTTTTT#TTTTTTTT#TTT#TTT#TT#T###T###TT#TTT#TT#TT#T#TT#T##.
..TTTTTTTTT#TTTTTTTT#T#TTT#T#TTTTTT##TT##TTTTTT#TT#TT#TTTTTTTTTTTT#TTTTT#TTT###TTT#TTTTTTTTTTTT#TT#TTTTT#TTTTT#TTTTTTTTT#TTT#TTT#TTTTTTTTTT####TTTTTTTTTTTT..
...TTTT###T#TT#T#T#TTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTT#TTTTTT#T#T#TT#TTTTTTTTT#TT#TTTTTTTTTTTTTTTT#TTTT#TTT##TT#TTTTT#TTTTTTTT##T...
....TTTTTTT#TTTTTTTTTT#TTTTTTTTTTT#TTTTTTTTT#TTTTTTTTT#T#TTTTTTTTTT#TTTTTTTTTTTTTT##TTTT#TT#TTT##TTTT#TTTTTTTT#TTTTTTTT#TTTTTT#T#TTTTTTTTTTTTTTTT#TTTT#TT....
.....TTT#TTTTTTTTT#TTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTT#TTTTTTTT#T#TTTTTTTT#TT#TTTTTT##TTT#T#TTTTT##T##TTT#TTTTTTTT#TTTTT#TTTT#TTTTTTTTTTTTTTTT#TTTTTTTT.....
......TTTTTTT##TTTTTTTTTT#T#TTTTT#T#T#TTTTTTTTT#T#TTT#TTTTTTTTTTTTT#TTT##TTTT#TTTTTTTTTTTTTTTTTTT####TT#TT##TTTTTTTTTT##TTTTTTTTTT#TTTTT#T#T#TTTT##TTTT......
.......TTTTT#T#TT#T#TTTTTT#TTT#TT##TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTT#TTTTTT##TTTTTTTTTTTTT#TTTT#TT##TTTTT#T#TTTTT#TTTTTT##TTTTTTTTTT#TTTTTTTTTT.......
........TTTTTT#TT#T###TTTTTT#TT#TT#T#TTTTTTT#TTT#TTTTTTTTTTTTTT##TTTTT#T##TT#TTTTTTT#TTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTT#TTTTTTT........
.........#TTT#T#TTTTTTTTTT####TTTTT#T#TTTTTTTTTTTTTTTTT#TTTT#TTTTT##T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT##TTTTTTTTTTT##TTTT#TTTTTT##TTTTTTTTTTTTTT##T.........
..........TTTTTTTT##TT#T#TTTTTT#TT###TTTTTTTT#TTT#TTT##TTTT#T#TTTTTTTTTTTTTTTTT##TTTTTTTT###TT#T#T###TTTTTTTTTTTTTTTT#TTTTTT##TTTT#TTT#TTTTTTTTTTTT..........
...........TT#T##TTTTTTT#TTT##T#TTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTT#T#TTTTTTTTTTTTTTTTTT#TTT#TTTT#TTTT#TTTTT#TT##TTTTTTTTTTTTTTTTTTTTT...........
............TTT#TTTTTTTTT#TTT#TTT##T#TTTTTT#TTTTTTTT##TTT#TTT#TTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTTTT#TTTTT#T##TTT#TTTTTTTTTTT#T#TTTTTTTTTTTT#TTT#T#TT............
.............#TTTTTTTTTTTTTTTTTTTTT#T##TTTT#T#TTT#T#TTTTT##TTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTT#TTT#TTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT#TT##T.............
..............TTTT##TT#TTTTTTTTTTTTT#T##T#TTTT#TTTTTTTTTTTTTTTTT##T##TT#TTTTT#TTTTTTTTT#TTTTTT##TTTTTTTTTTTTTTTTT#TT#TTTT#T#T#TT#TT##T##TTTTTTT..............
...............#TTTTTT##TTTTT#####TTTTTT#TTTTT#TTTTTTTTTT#TTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#T#T#TTTTTTTTTTTTT#TTTTTTTTTTTTTT##T#T...............
................TTTTTTTTTTTTTTTTTTTTTT#TTTT###TTTTTTT#TT#T#T#T#TTTTTTTTT#TTT#TTTT#TTTTTTTT#TTTTT##TTTTTTT#T##TTTTT#TT#T#T#TT#TTT#TTT##T#TTTTT................
.................#TT#T#TTTTTTT#TT#TTTTTTTT#T#TTT#T##TTT#TTT####TTTTTT##TTTTT##TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TT##TTTTT#TTTTT#TTT#.................
..................TTT#TTTTTTTTT#TT###TT#TT#TTTTTTTT##TT#T#TTTTTTTT#TTT##TTTTTT#TTTTT#TTTTTT#TT#TTTTTT#T#TTTTTTTT#T#TTTTTTTTTTTTTTTTTT#T#T#T..................
...................TT#TT##TTTTT#TTTT##TTTTTTT##TTTTTTTTTT#TTTT#TTT#TTTT#TTT#TTT#TTTTTTTT#TTT#TTTTTTTTTTT#TTTTT##TT#T##TTT#TTTTTTTTTTTT##TT...................
....................TTTTTTTT##TTTTTTT#TT#TTTTTT###TTTTTTTTTT#TTTTTT#TTT#TTTTT#TTT#T#TTTTTTTTTTTTT##TTT#TTTTT#TT#T##TTTTTTT#T#TTTTTTT#TT#T....................
.....................TTTTTTTTTTTTTTTTTTT#TTTTTTTT#T#T#TTT#TTTTTTTTTTTTT#TTTTTTTTTTT#TTTT#TTTTTT##T#T##TTTTTT##TTTTTTT#TTT#TTTT#T#T#TTTTT.....................
......................T##T#TT##TTTTTTT#T#TTTTT##TT#TTTTTTTTTTT##TT##TTTTTTTTTTTT#T##TTT#TT#TTTT###TTTTTTTTTTTTTTTTTT#TTTTT##T#T#T#TTTTT......................
.......................TTTTTTT#T##T#T#TTT#TT##TTTTTTTTTT#TTTTTTT##TTTTTTTTT#T#TTT#TTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTT####TTTTTT##T#TTTT.......................
........................TTTTTTTTTTTTTTTTTTTT#T#TTTTTTT##TTTTTTTTTT#TTTTTTTT#TTTTTT#T#TTTTTTTTTTTTT#TTT#TTTTT##TT#TT##TTTT#TTTTT#TTTTT........................
.........................TT#TTTTTTTT#T#TTTTT#TTTTTTTTTT#T##TTTTTTT#TTTTTTTTTE#TTTTTTTT#TTTTTTTTTT#TT####TT##TTT#TTTTT#TTTTTTT#TTTTT#.........................
..........................TTTTTT#TTT#TTTTTT#TTTTTT##TTTTTTTTTT##TTTTTT#TTTTTTTTTTTTTT##TT#TT##TTTT#T#TTTTTTTT###TTT#T#TTTTTTTTTTTTT..........................
...........................##TT###TTTTT##TT#TTTT##TT#TT#T##TTTT##T##TTTTTTTTTTTTTTT#TTTT#TTTT#TTTTT##TTTTT#TT#TTTT#T#TTTTTTTT#TTTT...........................
............................TTTTTTTT##TTTT#TTTTTTT#TTTTTTT#TTTTTTTT#TTTTTT#T##TT#TTT#TTTT#TT#TTTT#TTTT#TTTTTTTTTTT#T##T#TTTTTT#T#............................
.............................#TTTTTTTTTT#TTTT#TTTTTTTTTTT#TTTTTT##TTTTT#TTTT#TTTT##TTTTT##TTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTT.............................
..............................TTT#TTTTTTTTTTTTTTT#TTT#TTTT#TTTTTTTTTTT#TTTT#TTTTTTTT#TTTTTTTTTTT##TT#TTTTTTTT#T#T#TTT#TT#T#T#TT..............................
...............................TTTTTTTTTT####T#TTTTT#TTTTT##TTTTTTT#T#T#TTTTTT##TT#TTTTTT#TTTTTTTTT#T##TTTTTTTTTTT#TTT#TTTTTTT...............................
................................TTTTTTTTTTTTTTTTTT#TTTT#TT#TTTT##TTTTT#TTTTTT###T#TTTTTTT#TTT#TTT#T#T#T#TTTTTTTTTTTT#TTTT#TTT................................
.................................TT#TTTT##TTTTTTTTTTTTTTTT#TTT#T#T#TTT#TTTTTTTT#TTTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTT#TTTTTTTT#T.................................
..................................T#TT###TTTTTT#TTTTTT#TTT#################################################################..................................
...................................TT#TTTTTTT##TTTT#T#TTTT################################################################...................................
....................................TT#TT#T#TTT#TTTTTTT#TTT#TT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTT##TT#TTTTTT#T#T#TTTTTT#T##T....................................
.....................................TTTTTTTT#TT#TTTTTTTTTT#T##T###TT#TT#TTTTTTTTTT#TTT#TTTTTTTTTTTTTTT#TTT#TT#TT##T##TT.....................................
......................................TT#T##TTTTTT##TT##TT#TT##T##T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT###TTTTTT###TTTTTT##TT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTT#TTTTT#TTTTT#TTTTTTTT##TT##TTTTTTTTTTTTTTTTT#TT#TTTT##TTTT##TTTTTTTTTT.........................................
..........................................TTTTT###TT#T#T#TTTTTTTT#TT##TTT#TTTTTT###TT#TTTTTTT#TTTTTTTTT#T#TT#TTTTTT..........................................
...........................................TTTTTT#T#T#TTT#TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTT#TT#TTTT#...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................T##TTTTTTTTTTTT##T#TTTTTT#TTTTT#TTTT#TTTTTTTT##T#TTT#T#TTTTT#TTTT..............................................
...............................................TT#TTTTTTTT#TTTTTTT#TTTT#TTTTTTT#TTTT#TTTTTTTTTT##TTTTTTTTTTTTT...............................................
................................................T#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTT#TTTTTTTT#TTT##TTTTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................#TTTTTT#TTTT#TT#T#T##T#TTTTTTTTTT#TTTTTTTTTTTT#TTTT#TTT...................................................
....................................................TTTTTTTTTT#T#T#TTTTT###TTTT#TTTTTTTTTTTTT#T#TT#TTTTTT....................................................
.....................................................TTTTTTTT#TTTTTTTTTTT#TTTTTTTT#TTTTTTT#TTTTTTT###TTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTT##TTTTTTTT#TTTTT#TTTTT#TTTT###TTT#TT#TTTTT........................................................
.........................................................TTTTTT#TTTTTTTTTTT#TTTT##TTTTTT#T#TTTTTTTTT.........................................................
..........................................................TTTTTTTT#TT#TT#TTTTT#TTTTTTTTT#TTT#T#TTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTTTT#TTTTT#TTT####TTTTTTT#TTTT.............................................................
..............................................................#TTTT#TT#TTTT#T#TTTTTTTTTTTT#TTTT..............................................................
...............................................................TTT#T#TT#T##TTT#TT#TTT##TT#TTT#...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTTTTTTTTT#TTT#TTTTTT#TT..................................................................
...................................................................TTTTT#TTTTTT#TTT#TTTT#T...................................................................
....................................................................##T#TT#TTTTTT#TTTT#TT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTT#T#TTTTTT#TT.......................................................................
........................................................................T##TT#TT#T#TT........................................................................
.........................................................................TT###TTTT#T.........................................................................
..........................................................................TTTTTTTTT..........................................................................
...........................................................................TTTTTT#...........................................................................
............................................................................TTT#T............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................